# conexion api zoom.
ZOOM_ACCOUNT_ID = 'pega_tus_credenciales_aquí'
ZOOM_CLIENT_ID = 'pega_tus_credenciales_aquí'
ZOOM_CLIENT_SECRET = 'pega_tus_credenciales_aquí'

# conexion postgresql.
POSTGRE_HOST = 'pega_tus_credenciales_aquí'
POSTGRE_USER = 'pega_tus_credenciales_aquí'
POSTGRE_PASSWORD = 'pega_tus_credenciales_aquí'
POSTGRE_DATABASE = 'pega_tus_credenciales_aquí'